//! **************************************************************************
// Written by: Map P.20131013 on Mon Apr 04 23:04:08 2022
//! **************************************************************************

SCHEMATIC START;
COMP "display<6>" LOCATE = SITE "P15" LEVEL 1;
COMP "an<0>" LOCATE = SITE "G16" LEVEL 1;
COMP "display<7>" LOCATE = SITE "P16" LEVEL 1;
COMP "an<1>" LOCATE = SITE "F16" LEVEL 1;
COMP "an<2>" LOCATE = SITE "E16" LEVEL 1;
COMP "an<3>" LOCATE = SITE "D16" LEVEL 1;
COMP "led<0>" LOCATE = SITE "P12" LEVEL 1;
COMP "an<4>" LOCATE = SITE "E15" LEVEL 1;
COMP "led<1>" LOCATE = SITE "P8" LEVEL 1;
COMP "an<5>" LOCATE = SITE "C15" LEVEL 1;
COMP "led<2>" LOCATE = SITE "P6" LEVEL 1;
COMP "clk" LOCATE = SITE "E7" LEVEL 1;
COMP "an<6>" LOCATE = SITE "D11" LEVEL 1;
COMP "led<3>" LOCATE = SITE "P11" LEVEL 1;
COMP "an<7>" LOCATE = SITE "E11" LEVEL 1;
COMP "led<4>" LOCATE = SITE "N8" LEVEL 1;
COMP "led<5>" LOCATE = SITE "R5" LEVEL 1;
COMP "led<6>" LOCATE = SITE "R2" LEVEL 1;
COMP "led<7>" LOCATE = SITE "N1" LEVEL 1;
COMP "sw<0>" LOCATE = SITE "N9" LEVEL 1;
COMP "sw<1>" LOCATE = SITE "R7" LEVEL 1;
COMP "sw<2>" LOCATE = SITE "P4" LEVEL 1;
COMP "sw<3>" LOCATE = SITE "R9" LEVEL 1;
COMP "sw<4>" LOCATE = SITE "T7" LEVEL 1;
COMP "sw<5>" LOCATE = SITE "N5" LEVEL 1;
COMP "sw<6>" LOCATE = SITE "P2" LEVEL 1;
COMP "sw<7>" LOCATE = SITE "M1" LEVEL 1;
COMP "display<0>" LOCATE = SITE "R14" LEVEL 1;
COMP "display<1>" LOCATE = SITE "R15" LEVEL 1;
COMP "display<2>" LOCATE = SITE "R16" LEVEL 1;
COMP "display<3>" LOCATE = SITE "T13" LEVEL 1;
COMP "display<4>" LOCATE = SITE "T14" LEVEL 1;
COMP "display<5>" LOCATE = SITE "T15" LEVEL 1;
SCHEMATIC END;

