//Restricciones para salidas en amiba 2, division

NET "CLK" LOC = "E7";

#NET "SW(9)"	LOC = "D3";	// SW4 A(4)
NET "SW(7)" LOC = "M1"; // SW4 A(3)
NET "SW(6)" LOC = "P2"; // SW5 A(2)
NET "SW(5)" LOC = "N5"; // SW6 A(1)
NET "SW(4)" LOC = "T7"; // SW7 A(0)

#NET "SW(4)" LOC = "D5"; // SW0 B(4)
NET "SW(3)" LOC = "R9"; // SW0 B(3)
NET "SW(2)" LOC = "P4"; // SW1 B(2)
NET "SW(1)" LOC = "R7"; // SW2 B(1)
NET "SW(0)" LOC = "N9"; // SW3 B(0)

NET "led(7)" LOC = "N1"; 	// LD0
NET "led(6)" LOC = "R2"; 	// LD1
NET "led(5)" LOC = "R5";	// LD2
NET "led(4)" LOC = "N8";   // LD3
NET "led(3)" LOC = "P11";	// LD4
NET "led(2)" LOC = "P6"; 	// LD5
NET "led(1)" LOC = "P8";	// LD6
NET "led(0)" LOC = "P12"; 	// LD7

//DISPLAYS
NET "DISPLAY(7)" LOC = "P16"; // a
NET "DISPLAY(6)" LOC = "P15"; // b
NET "DISPLAY(5)" LOC = "T15"; // c
NET "DISPLAY(4)" LOC = "T14"; // d
NET "DISPLAY(3)" LOC = "T13"; // e
NET "DISPLAY(2)" LOC = "R16"; // f
NET "DISPLAY(1)" LOC = "R15"; // g
NET "DISPLAY(0)" LOC = "R14"; // P


NET "AN(7)" LOC = "E11"; // AN0
NET "AN(6)" LOC = "D11"; // AN1
NET "AN(5)" LOC = "C15"; // AN2
NET "AN(4)" LOC = "E15"; // AN3

NET "AN(3)" LOC = "D16"; // AN0
NET "AN(2)" LOC = "E16"; // AN1
NET "AN(1)" LOC = "F16"; // AN2
NET "AN(0)" LOC = "G16"; // AN3


#NET "selOp" LOC = "B15";

