// Archivo de restricciones de usuario (UCF) //
#######################################
##Asignación de terminales de la AMIBA 2
//DISPLAYS
NET"filas(3)" LOC="C3";
NET"filas(2)" LOC="A5";
NET"filas(1)" LOC="B6";
NET"filas(0)" LOC="A8";
NET"columnas(3)" LOC="C10";
NET"columnas(2)" LOC="A11";
NET"columnas(1)" LOC="A13";
NET"columnas(0)" LOC="B15";

NET "DISPLAY(7)" LOC = "P16"; // a
NET "DISPLAY(6)" LOC = "P15"; // b
NET "DISPLAY(5)" LOC = "T15"; // c
NET "DISPLAY(4)" LOC = "T14"; // d
NET "DISPLAY(3)" LOC = "T13"; // e
NET "DISPLAY(2)" LOC = "R16"; // f
NET "DISPLAY(1)" LOC = "R15"; // g
NET "DISPLAY(0)" LOC = "R14"; // P

NET "AN(7)" LOC = "E11"; // AN0
NET "AN(6)" LOC = "D11"; // AN1
NET "AN(5)" LOC = "C15"; // AN2
NET "AN(4)" LOC = "E15"; // AN3
NET "AN(3)" LOC = "D16"; // AN0
NET "AN(2)" LOC = "E16"; // AN1
NET "AN(1)" LOC = "F16"; // AN2
NET "AN(0)" LOC = "G16"; // AN3

//CLK reloj 50MHz
NET "CLK" LOC = "E7";


// salida a led testigos del resultado C
NET "led(7)" LOC = "N1"; // LD0
NET "led(6)" LOC = "R2"; // LD1
NET "led(5)" LOC = "R5"; // LD2
NET "led(4)" LOC = "N8"; // LD3
NET "led(3)" LOC = "P11"; // LD4
NET "led(2)" LOC = "P6"; // LD5
NET "led(1)" LOC = "P8" ; // LD6
NET "led(0)" LOC = "P12" ; // LD7
