Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc restriccion.ucf -p xc6slx9-ftg256-3
logico_top.ngc logico_top.ngd

Reading NGO file
"C:/Users/Albert/Documents/CircuitosLogicos/practica_4/pre1/logico_top.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "restriccion.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4396980 kilobytes

Writing NGD file "logico_top.ngd" ...
Total REAL time to NGDBUILD completion:  8 sec
Total CPU time to NGDBUILD completion:   5 sec

Writing NGDBUILD log file "logico_top.bld"...
