//! **************************************************************************
// Written by: Map P.20131013 on Tue Apr 05 18:38:24 2022
//! **************************************************************************

SCHEMATIC START;
COMP "LED<1>" LOCATE = SITE "P8" LEVEL 1;
COMP "LED<2>" LOCATE = SITE "P6" LEVEL 1;
COMP "LED<3>" LOCATE = SITE "P11" LEVEL 1;
COMP "AN<0>" LOCATE = SITE "G16" LEVEL 1;
COMP "LED<4>" LOCATE = SITE "N8" LEVEL 1;
COMP "AN<1>" LOCATE = SITE "F16" LEVEL 1;
COMP "LED<5>" LOCATE = SITE "R5" LEVEL 1;
COMP "COLUMNAS<0>" LOCATE = SITE "B15" LEVEL 1;
COMP "AN<2>" LOCATE = SITE "E16" LEVEL 1;
COMP "LED<6>" LOCATE = SITE "R2" LEVEL 1;
COMP "COLUMNAS<1>" LOCATE = SITE "A13" LEVEL 1;
COMP "AN<3>" LOCATE = SITE "D16" LEVEL 1;
COMP "LED<7>" LOCATE = SITE "N1" LEVEL 1;
COMP "COLUMNAS<2>" LOCATE = SITE "A11" LEVEL 1;
COMP "AN<4>" LOCATE = SITE "E15" LEVEL 1;
COMP "COLUMNAS<3>" LOCATE = SITE "C10" LEVEL 1;
COMP "AN<5>" LOCATE = SITE "C15" LEVEL 1;
COMP "AN<6>" LOCATE = SITE "D11" LEVEL 1;
COMP "AN<7>" LOCATE = SITE "E11" LEVEL 1;
COMP "FILAS<0>" LOCATE = SITE "A8" LEVEL 1;
COMP "FILAS<1>" LOCATE = SITE "B6" LEVEL 1;
COMP "FILAS<2>" LOCATE = SITE "A5" LEVEL 1;
COMP "CLK" LOCATE = SITE "E7" LEVEL 1;
COMP "FILAS<3>" LOCATE = SITE "C3" LEVEL 1;
COMP "DISPLAY<0>" LOCATE = SITE "R14" LEVEL 1;
COMP "DISPLAY<1>" LOCATE = SITE "R15" LEVEL 1;
COMP "DISPLAY<2>" LOCATE = SITE "R16" LEVEL 1;
COMP "DISPLAY<3>" LOCATE = SITE "T13" LEVEL 1;
COMP "DISPLAY<4>" LOCATE = SITE "T14" LEVEL 1;
COMP "DISPLAY<5>" LOCATE = SITE "T15" LEVEL 1;
COMP "DISPLAY<6>" LOCATE = SITE "P15" LEVEL 1;
COMP "DISPLAY<7>" LOCATE = SITE "P16" LEVEL 1;
COMP "LED<0>" LOCATE = SITE "P12" LEVEL 1;
SCHEMATIC END;

