xst -intstyle ise -ifn "C:/Users/Albert/Documents/CircuitosLogicos/practica_4/lemus/Ej5/logico_top.xst" -ofn "C:/Users/Albert/Documents/CircuitosLogicos/practica_4/lemus/Ej5/logico_top.syr" 
xst -intstyle ise -ifn "C:/Users/Albert/Documents/CircuitosLogicos/practica_4/lemus/Ej5/logico_top.xst" -ofn "C:/Users/Albert/Documents/CircuitosLogicos/practica_4/lemus/Ej5/logico_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc restricciones.ucf -p xc6slx9-ftg256-3 logico_top.ngc logico_top.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc restricciones.ucf -p xc6slx9-ftg256-3 logico_top.ngc logico_top.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc restricciones.ucf -p xc6slx9-ftg256-3 logico_top.ngc logico_top.ngd  
map -intstyle ise -p xc6slx9-ftg256-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o logico_top_map.ncd logico_top.ngd logico_top.pcf 
par -w -intstyle ise -ol high -mt off logico_top_map.ncd logico_top.ncd logico_top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml logico_top.twx logico_top.ncd -o logico_top.twr logico_top.pcf -ucf restricciones.ucf 
bitgen -intstyle ise -f logico_top.ut logico_top.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc restricciones.ucf -p xc6slx9-ftg256-3 logico_top.ngc logico_top.ngd  
map -intstyle ise -p xc6slx9-ftg256-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o logico_top_map.ncd logico_top.ngd logico_top.pcf 
par -w -intstyle ise -ol high -mt off logico_top_map.ncd logico_top.ncd logico_top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml logico_top.twx logico_top.ncd -o logico_top.twr logico_top.pcf -ucf restricciones.ucf 
bitgen -intstyle ise -f logico_top.ut logico_top.ncd 
xst -intstyle ise -ifn "C:/Users/Albert/Documents/CircuitosLogicos/practica_4/lemus/Ej5/logico_top.xst" -ofn "C:/Users/Albert/Documents/CircuitosLogicos/practica_4/lemus/Ej5/logico_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc restricciones.ucf -p xc6slx9-ftg256-3 logico_top.ngc logico_top.ngd  
map -intstyle ise -p xc6slx9-ftg256-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o logico_top_map.ncd logico_top.ngd logico_top.pcf 
par -w -intstyle ise -ol high -mt off logico_top_map.ncd logico_top.ncd logico_top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml logico_top.twx logico_top.ncd -o logico_top.twr logico_top.pcf -ucf restricciones.ucf 
bitgen -intstyle ise -f logico_top.ut logico_top.ncd 
xst -intstyle ise -ifn "C:/Users/Albert/Documents/CircuitosLogicos/practica_4/lemus/Ej5/logico_top.xst" -ofn "C:/Users/Albert/Documents/CircuitosLogicos/practica_4/lemus/Ej5/logico_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc restricciones.ucf -p xc6slx9-ftg256-3 logico_top.ngc logico_top.ngd  
map -intstyle ise -p xc6slx9-ftg256-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o logico_top_map.ncd logico_top.ngd logico_top.pcf 
par -w -intstyle ise -ol high -mt off logico_top_map.ncd logico_top.ncd logico_top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml logico_top.twx logico_top.ncd -o logico_top.twr logico_top.pcf -ucf restricciones.ucf 
bitgen -intstyle ise -f logico_top.ut logico_top.ncd 
xst -intstyle ise -ifn "C:/Users/Albert/Documents/CircuitosLogicos/practica_4/lemus/Ej5/logico_top.xst" -ofn "C:/Users/Albert/Documents/CircuitosLogicos/practica_4/lemus/Ej5/logico_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc restricciones.ucf -p xc6slx9-ftg256-3 logico_top.ngc logico_top.ngd  
map -intstyle ise -p xc6slx9-ftg256-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o logico_top_map.ncd logico_top.ngd logico_top.pcf 
par -w -intstyle ise -ol high -mt off logico_top_map.ncd logico_top.ncd logico_top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml logico_top.twx logico_top.ncd -o logico_top.twr logico_top.pcf -ucf restricciones.ucf 
bitgen -intstyle ise -f logico_top.ut logico_top.ncd 
xst -intstyle ise -ifn "C:/Users/Albert/Documents/CircuitosLogicos/practica_4/lemus/Ej5/logico_top.xst" -ofn "C:/Users/Albert/Documents/CircuitosLogicos/practica_4/lemus/Ej5/logico_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc restricciones.ucf -p xc6slx9-ftg256-3 logico_top.ngc logico_top.ngd  
map -intstyle ise -p xc6slx9-ftg256-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o logico_top_map.ncd logico_top.ngd logico_top.pcf 
par -w -intstyle ise -ol high -mt off logico_top_map.ncd logico_top.ncd logico_top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml logico_top.twx logico_top.ncd -o logico_top.twr logico_top.pcf -ucf restricciones.ucf 
bitgen -intstyle ise -f logico_top.ut logico_top.ncd 
xst -intstyle ise -ifn "C:/Users/Albert/Documents/CircuitosLogicos/practica_4/lemus/Ej5/logico_top.xst" -ofn "C:/Users/Albert/Documents/CircuitosLogicos/practica_4/lemus/Ej5/logico_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc restricciones.ucf -p xc6slx9-ftg256-3 logico_top.ngc logico_top.ngd  
map -intstyle ise -p xc6slx9-ftg256-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o logico_top_map.ncd logico_top.ngd logico_top.pcf 
par -w -intstyle ise -ol high -mt off logico_top_map.ncd logico_top.ncd logico_top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml logico_top.twx logico_top.ncd -o logico_top.twr logico_top.pcf -ucf restricciones.ucf 
bitgen -intstyle ise -f logico_top.ut logico_top.ncd 
xst -intstyle ise -ifn "C:/Users/Albert/Documents/CircuitosLogicos/practica_4/lemus/Ej5/logico_top.xst" -ofn "C:/Users/Albert/Documents/CircuitosLogicos/practica_4/lemus/Ej5/logico_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc restricciones.ucf -p xc6slx9-ftg256-3 logico_top.ngc logico_top.ngd  
map -intstyle ise -p xc6slx9-ftg256-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o logico_top_map.ncd logico_top.ngd logico_top.pcf 
par -w -intstyle ise -ol high -mt off logico_top_map.ncd logico_top.ncd logico_top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml logico_top.twx logico_top.ncd -o logico_top.twr logico_top.pcf -ucf restricciones.ucf 
bitgen -intstyle ise -f logico_top.ut logico_top.ncd 
xst -intstyle ise -ifn "C:/Users/Albert/Documents/CircuitosLogicos/practica_4/lemus/Ej5/logico_top.xst" -ofn "C:/Users/Albert/Documents/CircuitosLogicos/practica_4/lemus/Ej5/logico_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc restricciones.ucf -p xc6slx9-ftg256-3 logico_top.ngc logico_top.ngd  
map -intstyle ise -p xc6slx9-ftg256-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o logico_top_map.ncd logico_top.ngd logico_top.pcf 
par -w -intstyle ise -ol high -mt off logico_top_map.ncd logico_top.ncd logico_top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml logico_top.twx logico_top.ncd -o logico_top.twr logico_top.pcf -ucf restricciones.ucf 
bitgen -intstyle ise -f logico_top.ut logico_top.ncd 
xst -intstyle ise -ifn "C:/Users/Albert/Documents/CircuitosLogicos/practica_4/lemus/Ej5/logico_top.xst" -ofn "C:/Users/Albert/Documents/CircuitosLogicos/practica_4/lemus/Ej5/logico_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc restricciones.ucf -p xc6slx9-ftg256-3 logico_top.ngc logico_top.ngd  
map -intstyle ise -p xc6slx9-ftg256-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o logico_top_map.ncd logico_top.ngd logico_top.pcf 
par -w -intstyle ise -ol high -mt off logico_top_map.ncd logico_top.ncd logico_top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml logico_top.twx logico_top.ncd -o logico_top.twr logico_top.pcf -ucf restricciones.ucf 
bitgen -intstyle ise -f logico_top.ut logico_top.ncd 
xst -intstyle ise -ifn "C:/Users/Albert/Documents/CircuitosLogicos/practica_4/lemus/Ej5/logico_top.xst" -ofn "C:/Users/Albert/Documents/CircuitosLogicos/practica_4/lemus/Ej5/logico_top.syr" 
xst -intstyle ise -ifn "C:/Users/Albert/Documents/CircuitosLogicos/practica_4/lemus/Ej5/logico_top.xst" -ofn "C:/Users/Albert/Documents/CircuitosLogicos/practica_4/lemus/Ej5/logico_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc restricciones.ucf -p xc6slx9-ftg256-3 logico_top.ngc logico_top.ngd  
map -intstyle ise -p xc6slx9-ftg256-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o logico_top_map.ncd logico_top.ngd logico_top.pcf 
par -w -intstyle ise -ol high -mt off logico_top_map.ncd logico_top.ncd logico_top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml logico_top.twx logico_top.ncd -o logico_top.twr logico_top.pcf -ucf restricciones.ucf 
bitgen -intstyle ise -f logico_top.ut logico_top.ncd 
xst -intstyle ise -ifn "C:/Users/Albert/Documents/CircuitosLogicos/practica_4/lemus/Ej5/logico_top.xst" -ofn "C:/Users/Albert/Documents/CircuitosLogicos/practica_4/lemus/Ej5/logico_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc restricciones.ucf -p xc6slx9-ftg256-3 logico_top.ngc logico_top.ngd  
map -intstyle ise -p xc6slx9-ftg256-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o logico_top_map.ncd logico_top.ngd logico_top.pcf 
par -w -intstyle ise -ol high -mt off logico_top_map.ncd logico_top.ncd logico_top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml logico_top.twx logico_top.ncd -o logico_top.twr logico_top.pcf -ucf restricciones.ucf 
bitgen -intstyle ise -f logico_top.ut logico_top.ncd 
xst -intstyle ise -ifn "C:/Users/Albert/Documents/CircuitosLogicos/practica_4/lemus/Ej5/logico_top.xst" -ofn "C:/Users/Albert/Documents/CircuitosLogicos/practica_4/lemus/Ej5/logico_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc restricciones.ucf -p xc6slx9-ftg256-3 logico_top.ngc logico_top.ngd  
map -intstyle ise -p xc6slx9-ftg256-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o logico_top_map.ncd logico_top.ngd logico_top.pcf 
par -w -intstyle ise -ol high -mt off logico_top_map.ncd logico_top.ncd logico_top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml logico_top.twx logico_top.ncd -o logico_top.twr logico_top.pcf -ucf restricciones.ucf 
bitgen -intstyle ise -f logico_top.ut logico_top.ncd 
