NET"CLK" LOC="E7";

NET"SW(7)" LOC="M1";
NET"SW(6)" LOC="P2";
NET"SW(5)" LOC="N5";
NET"SW(4)" LOC="T7";

NET"SW(3)" LOC="R9";
NET"SW(2)" LOC="P4";
NET"SW(1)" LOC="R7";
NET"SW(0)" LOC="N9";

NET"selOp(2)" LOC="L1";
NET"selOp(1)" LOC="J1";
NET"selOp(0)" LOC="J3";

NET "led(3)" LOC = "P11"; // LD4
NET "led(2)" LOC = "P6"; // LD5
NET "led(1)" LOC = "P8" ; // LD6
NET "led(0)" LOC = "P12" ; // LD7

NET "DISPLAY(7)" LOC = "P16"; // a
NET "DISPLAY(6)" LOC = "P15"; // b
NET "DISPLAY(5)" LOC = "T15"; // c
NET "DISPLAY(4)" LOC = "T14"; // d
NET "DISPLAY(3)" LOC = "T13"; // e
NET "DISPLAY(2)" LOC = "R16"; // f
NET "DISPLAY(1)" LOC = "R15"; // g
NET "DISPLAY(0)" LOC = "R14"; // P

NET "AN(7)" LOC = "E11"; // AN0
NET "AN(6)" LOC = "D11"; // AN1
NET "AN(5)" LOC = "C15"; // AN2
NET "AN(4)" LOC = "E15"; // AN3
NET "AN(3)" LOC = "D16"; // AN0
NET "AN(2)" LOC = "E16"; // AN1
NET "AN(1)" LOC = "F16"; // AN2
NET "AN(0)" LOC = "G16"; // AN3




